# Ground_Connect

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerali/groundconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerali/groundconnect/: Helper.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/developerali/groundconnect/Activities/: DonationActivity.java  PostActivity.java  ReelsPostActivity.java  Schemes.java  SplashScreen.java  TemporayPlayer.java  WorksActivity.java
app/src/main/java/com/developerali/groundconnect/Adapterts/: ListAdapterVertical.java  PostAdapter.java  SmallAdapter.java  ToolsAdapter.java  TopStatusAdapter.java  videoadapter.java
app/src/main/java/com/developerali/groundconnect/ApiRes/: ApiResponse.java  ApiService.java  Helper.java
app/src/main/java/com/developerali/groundconnect/BottomBars/: DonationFragment.java  HomeFragment.java  SettingsFragment.java  ShortsFragment.java
app/src/main/java/com/developerali/groundconnect/Helpers/: AccessToken.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Helper.java
app/src/main/java/com/developerali/groundconnect/Models/: Member.java  NotificationRequest.java  PostModel.java  Status.java  ToolsModel.java  UserStatus.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_donation_gradient.xml  baseline_notifications_24.xml  baseline_settings_24.xml  bg_green_dark_corners.xml  bg_main_color_corner8.xml  bg_purple_corner_8.xml  bg_secound_main_corner8.xml  bg_white_corner.xml  bg_yellow_corner.xml  border_background_corners.xml  border_white_background.xml  click_effect_back.xml  copy_16.xml  drawable_bottom_bar.xml  editext_bg.xml  eye_24.xml  favorite_added_24.xml  golden_gradient.xml  public_24.xml  spinner_bg.xml
app/src/main/res/layout/: activity_donation.xml  activity_main.xml  activity_post.xml  activity_reels_post.xml  activity_schemes.xml  activity_splash_screen.xml  activity_temporay_player.xml  activity_works.xml  child_schemes.xml  child_works.xml  custom_dialog.xml  dialog_message.xml  fragment_donation.xml  fragment_home.xml  fragment_settings.xml  fragment_shorts.xml  item_status.xml  my_video.xml  sample_tools_vertical.xml  signle_video_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerali/groundconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
