plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.developerali.groundconnect'
    compileSdk 34

    defaultConfig {
        applicationId "com.developerali.groundconnect"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.browser
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation libs.glide
    implementation libs.circleimageview
    implementation libs.lottie
    implementation libs.dynamicsizes
    implementation libs.timeago
    //implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation libs.viewpager2
    implementation libs.firebase.database.v1604
    implementation libs.firebase.ui.database
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp.v490
    implementation libs.adapter.rxjava2

    implementation libs.google.auth.library.oauth2.http
    implementation libs.okhttp3.okhttp

    implementation libs.shimmerrecyclerview
    implementation libs.circularstatusview
    implementation libs.storyview
}