<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ReelsPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TikitakShorts.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.TikitakShorts.PopupOverlay">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Video"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"/>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/chatLay"
            android:layout_marginHorizontal="10dp"
            android:background="@color/gray" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/chatLay"
        android:layout_marginHorizontal="10dp"
        android:background="@color/darkGray" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:text="Write Description" />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/editext_bg"
                android:ems="10"
                android:inputType="textPersonName"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:text="Choose Category" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/choosebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:onClick="ChooseVideo"
                    android:drawableLeft="@drawable/select"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:backgroundTint="@color/gray"
                    android:text="Choose" />
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/uploadmin"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Upload" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>