<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Schemes">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/goBack"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:rotation="180"
                app:tint="@color/white"
                android:src="@drawable/arrow_forward_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schemes_and_info"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5mdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawablePadding="@dimen/_5mdp"
                android:textSize="@dimen/_14font_mdp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toolsRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5mdp"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/child_schemes"
        app:spanCount="4"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</LinearLayout>