<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawablePadding="@dimen/_5mdp"
                android:textSize="@dimen/_14font_mdp" />
            <ImageView
                android:id="@+id/donationBtn"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:src="@drawable/donate" />
            <ImageView
                android:id="@+id/helpBtn"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:src="@drawable/cloud_question" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:paddingLeft="@dimen/_8mdp"
                android:paddingRight="@dimen/_8mdp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="0"
                app:iss_error_image="@color/black"
                app:iss_period="2000"
                app:iss_placeholder="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_works"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12font_mdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/worksRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5mdp"
                android:orientation="vertical"
                tools:itemCount="5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <Button
                android:id="@+id/seeMoreWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_5mdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schemes_and_info"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12font_mdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toolsRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5mdp"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/child_schemes"
                tools:itemCount="8"
                app:spanCount="4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <TextView
                android:id="@+id/seeSchemes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_marginBottom="@dimen/_10mdp"
                android:drawableEnd="@drawable/arrow_forward_24"
                android:drawablePadding="@dimen/_5mdp"
                android:gravity="end"
                android:text="@string/see_more"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>