<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/border_background_corners"
    android:layout_margin="@dimen/_5mdp"
    android:padding="@dimen/_5mdp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_35mdp"
        android:layout_height="@dimen/_35mdp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="@dimen/_5mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textColor="@color/black"/>
</LinearLayout>