<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background_donation_gradient"
    tools:context=".BottomBars.DonationFragment">

    <ImageView
        android:layout_width="@dimen/_105mdp"
        android:layout_height="@dimen/_105mdp"
        android:src="@drawable/qr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VPA Id"
        android:layout_marginTop="@dimen/_25mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="samplevpaid@ybl"
        android:drawableEnd="@drawable/copy_16"
        android:drawablePadding="@dimen/_5mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="@dimen/_15mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 98765 43210"
        android:drawableEnd="@drawable/copy_16"
        android:drawablePadding="@dimen/_5mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Thank you for being a part of good works!)"
        android:layout_marginTop="@dimen/_55mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="italic"/>



</LinearLayout>