<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/thumb_image"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eye_24" />

                <TextView
                    android:id="@+id/view_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:shadowColor="@color/gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>